# configmanager

./: pom.xml
configmanager-biz/: pom.xml
configmanager-biz/src/main/java/com/zjj/configmanager/: ZkBean.java
configmanager-biz/src/main/java/com/zjj/configmanager/remote/: ZkRemotInitializing.java
configmanager-biz/src/main/java/com/zjj/configmanager/service/: AppServerService.java  ConfigItemService.java  ZkClientService.java
configmanager-biz/src/main/java/com/zjj/configmanager/service/impl/: AppServiceImpl.java  ConfigItemServiceImpl.java  ZkClientServiceImpl.java
configmanager-client/: pom.xml
configmanager-client/src/main/java/com/zjj/configmanager/: App.java
configmanager-client/src/main/java/com/zjj/configmanager/enums/: AppServerEnum.java
configmanager-client/src/main/java/com/zjj/configmanager/listener/: ApplicationContextLoaderListener.java
configmanager-client/src/main/java/com/zjj/configmanager/manager/: AppEnv.java  ConfigerLoader.java  HostConfig.java  WatcherListener.java
configmanager-client/src/main/java/com/zjj/configmanager/remote/: ZookeeperPropertyResourceConfig.java
configmanager-client/src/test/java/com/zjj/configmanager/: AppTest.java
configmanager-dao/: pom.xml
configmanager-dao/src/main/java/com/zjj/configmanager/dao/: AppTest.java
configmanager-dao/src/main/java/com/zjj/configmanager/dao/entity/: AppServer.java  ConfigItem.java
configmanager-dao/src/main/java/com/zjj/configmanager/dao/mapper/: AppServerMapper.java  ConfigItemMapper.java
configmanager-dao/src/main/resources/: jdbc.properties
configmanager-dao/src/main/resources/mybatis/: AppServerMapper.xml
configmanager-web/: pom.xml
configmanager-web/src/main/java/com/zjj/configmanager/web/: AppTest.java
configmanager-web/src/main/java/com/zjj/configmanager/web/controller/: ZookeeperConfigController.java
