jdbc.driver=com.mysql.jdbc.Driver
#profileSQL=true&gatherPerfMetrics=true&reportMetricsIntervalMillis=500可以记录SQL实际执行的各种时间
jdbc.url=jdbc:mysql://127.0.0.1:3306/confi_manager?characterEncoding=UTF-8&useServerPrepStmts=false&rewriteBatchedStatements=true&useCompression=true
jdbc.username=root
jdbc.password=123456